src/install/Nova Pasta/pc-programas/xml_scielo/proc/general/schema/isi.dtd

<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN">
     %ISOlat1;
-->
<!--ENTITY % ISOlat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "C:\scielo\xml_scielo\proc\general\schema\ISOlat1.sgm"-->

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN" "http://www.w3.org/2003/entities/iso8879/isolat1.ent">
%ISOlat1;


<!ELEMENT ArticleSet (Article+)>
<!ELEMENT Article (PublisherId, ArticleId, Journal, ArticleTitle, FirstPage, LastPage, AuthorList, ReferenceList?)>
<!ELEMENT Journal (PublisherName, JournalTitle, Issn?, Volume, Issue?, PubDate)>
<!ELEMENT PublisherId (#PCDATA)>
<!ELEMENT ArticleId (#PCDATA)>
<!ELEMENT PublisherName (#PCDATA)>
<!ELEMENT JournalTitle (#PCDATA)>
<!ELEMENT Issn (#PCDATA)>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Month?, Day?)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT FirstPage (#PCDATA)>
<!ELEMENT LastPage (#PCDATA)>
<!ELEMENT AuthorList (Author+)>
<!ELEMENT Author (FirstName?, MiddleName?, LastName, Suffix?)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT ReferenceList (Reference+)>
<!ELEMENT Reference (ReferenceJournal, ReferenceYear, ReferenceVolume, ReferenceFirstPage, ReferenceAuthor, ReferenceId)>
<!ELEMENT ReferenceJournal (#PCDATA)>
<!ELEMENT ReferenceYear (#PCDATA)>
<!ELEMENT ReferenceVolume (#PCDATA)>
<!ELEMENT ReferenceFirstPage (#PCDATA)>
<!ELEMENT ReferenceAuthor (AuthorList)>
<!ELEMENT ReferenceId (#PCDATA)>
